; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-c6_seeed

[env:esp32-c6_seeed]
board = seeed_xiao_esp32c6
; platform = espressif32 @ ^6.8.1 ; Default platform
; Pulled from https://github.com/crankyoldgit/IRremoteESP8266/pull/2040/files
; Tasmota is built by default with arduino 3.0.4
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.10/platform-espressif32.zip
platform_packages =
; prevent missing SConscript file '/Users/ricocheteur/.platformio/packages/framework-arduinoespressif32/tools/platformio-build-esp32c6.py'
; when using platform = espressif32 @ ^6.8.1
	; platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	; platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
lib_deps =
  https://github.com/tonhuisman/IRremoteESP8266/archive/feature/C++20-compatibility.zip
build_type = debug
